spring.application.name=routing-kafka

spring.datasource.url=jdbc:postgresql://localhost:5432/routingkafka
spring.datasource.username=postgres
spring.datasource.password=hgfhgf2233
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8001

# Kafka
spring.kafka.bootstrap-servers=localhost:19092
