spring.application.name=request-kafka

spring.datasource.url=jdbc:postgresql://localhost:5432/requestkafka
spring.datasource.username=postgres
spring.datasource.password=hgfhgf2233
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8002


spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=req_consumer
spring.kafka.consumer.auto-offset-reset=earliest
